NATIONAL
ENQUIRE:R
LORILLARD MEDIA SERVICES
ATTN: MS BETTY EPPERSON
666 FIFTH AVENUE
NEW YORK NY 10103
INSERT DESCRIPTION OF CHARGE
614328 LORILLARD
/V
CONTRACT NO. 000112
ISSUE DATE 11/26/85
RUE
LINE RATE DESCRIPTION
COLOR
GROSS
FREQUENCY DISCOUNT
AGENCY DISCOUNT
INVOICE AMOUNT
BALANCE DUE
540
1
615546 LORILLARD
CONTRACT NO. 000112
ISSUE DATE 11/26/85 PAGE 12
IF - A KENT GOLDEN LIGHTS
LINE EEtTE DESCRIPTION 805
COLOP 1
SPLIT PUN i
GROSS
FREQUENCY DISCOUNT
AGENCY DISCOUNT
INVDSCE AMOUNT
BALANCE DUE
t6iA0Ai[SSE ~ ~ - f
Bf;f 5i13 ~1~ /!l'~==~
~'Z
d
I55E _
=

I;FSE[tfEM ! I ~' ----- i
TO T7
TOTi
%BALA
Ll T 276 6 -


A~- 0170
PAGE 45 ll'
JIr
CE DUE
7'6
/
01-aoxo
p
f',
LANTANA, FLORIDA 33464
6abnn
ID. 59-1415644
18,390.00
7,310.00--
25,700.00
23.00% 5,911.00CR
15.00% 2,968.35CR
16,820.65
16,820.65
i4 10y,X~
27,180.00
7,090.00
300.00
34,570_00
23.00% 7,951.10CR
15.00% 3,992_84CR
22, 626. 06
22,626.06
~ a /73,
~
~
39,446.71
~
39,446.71 "
~
y3 ~
3 '

pgNbr=1
